# spring-boot-warmup

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: github-release.yml  maven-deploy-tag.yml  maven-deploy.yml  maven.yml
spring-boot-warmup-core/: pom.xml
spring-boot-warmup-core/src/main/java/dev/jeschke/spring/warmup/: ControllerWarmUp.java  Endpoint.java  WarmUpBuilder.java  WarmUpCustomizer.java  WarmUpSettings.java
spring-boot-warmup-core/src/main/java/dev/jeschke/spring/warmup/internal/: RepeatingWarmUpSettings.java  WarmUpSettings.java
spring-boot-warmup-v3/: pom.xml
spring-boot-warmup-v3/src/main/java/dev/jeschke/spring/warmup/: IgnoreBean.java  WarmUpConfiguration.java  WarmUpFactory.java  WarmUpReadinessIndicator.java  WarmUpRunner.java  WarmUpSettingsFactory.java
spring-boot-warmup-v3/src/main/java/dev/jeschke/spring/warmup/builder/: TrustAllTrustManager.java  WarmUpBuilderImpl.java
spring-boot-warmup-v3/src/main/java/dev/jeschke/spring/warmup/config/: InternalEndpointSecurityConfiguration.java  WarmUpConfiguration.java  WarmUpConfigurationProperties.java
spring-boot-warmup-v3/src/main/java/dev/jeschke/spring/warmup/initializers/: AutomaticEndpoint.java  AutomaticEndpointHttpInitializer.java  AutomaticEndpointRequestBody.java  HttpClient.java  HttpInitializer.java  InternalEndpoint.java  InternalEndpointHttpInitializer.java  InternalEndpointPayload.java  RepeatingInvocation.java  WarmUpInitializer.java
spring-boot-warmup-v3/src/test/java/dev/jeschke/spring/warmup/: ControllerWarmUpAnnotationTest.java  ReadinessTest.java  WarmUpFactoryTest.java  WarmUpReadinessIndicatorTest.java  WarmUpRunnerTest.java  WarmUpSettingsFactoryTest.java
spring-boot-warmup-v3/src/test/java/dev/jeschke/spring/warmup/application/: InitializedTestPayload.java  InitializedTestRequestBody.java  TestApplication.java  TestMock.java  TestPayload.java  TestRequestBody.java
spring-boot-warmup-v3/src/test/java/dev/jeschke/spring/warmup/builder/: WarmUpBuilderImplTest.java
spring-boot-warmup-v3/src/test/java/dev/jeschke/spring/warmup/initializers/: AutomaticEndpointHttpInitializerTest.java
